<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#206abf"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- wrap es para que la altura se acomode al texto -->
    <!-- utilizo sp para el tamaño del texto y dp para las demás dimensiones -->
    <!-- si pongo en width: wrap se adapta al ancho del texto -->

    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/et_masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borde_redondo"
        android:hint="Masa"
        android:textColorHint="#b6b6ad"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        />

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borde_redondo"
        android:hint="Altura"
        android:textColorHint="#b6b6ad"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce los datos para calcular tu IMC"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:id="@+id/tv_introducir"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btn_calcular"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@drawable/borde_redondo"
        android:textColor="#FFFF"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu IMC es"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#FFFF"
        android:id="@+id/tv_imc"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#FFFF"
        android:id="@+id/tv_resultado"
        android:background="@drawable/borde_redondo"
        android:gravity="center"
        />


</LinearLayout>
